-	script	backToCenter	-1,{
	warp "prontera",156,191;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prontera,115,250,5	duplicate(backToCenter)	กลับกลางเมือง#Upg	10081
prontera,101,168,5	duplicate(backToCenter)	กลับกลางเมือง#Itm	10081
prontera,237,62,5	duplicate(backToCenter)	กลับกลางเมือง#Tst	10081
prontera,200,240,5	duplicate(backToCenter)	กลับกลางเมือง#Pet	10081
force_1-1,100,98,5	duplicate(backToCenter)	กลับกลางเมือง#Btg	10081
force_1-2,173,156,5	duplicate(backToCenter)	กลับกลางเมือง#Gvg	10081

prontera,145,193,5	script	Zone พัฒนาตัวละคร	10081,{
	warp "prontera",102,234;
	end;
	
OnInit:
	waitingroom "Zone - พัฒนาตัวละคร",0;
	end;
}

prontera,138,193,5	script	Zone ของจำเป็น	10081,{
	warp "prontera",102,175;
	end;
	
OnInit:
	waitingroom "Zone - ของจำเป็น",0;
	end;
}

prontera,173,193,5	script	Zone ทดสอบ	10081,{
	warp "prontera",237,66;
	end;
	
OnInit:
	waitingroom "Zone - ทดสอบ",0;
	end;
}
force_1-1	mapflag	monster_noteleport
force_1-1	mapflag	noteleport
force_1-1	mapflag	nomemo
force_1-1	mapflag	nosave
force_1-1	mapflag	battleground
prontera,234,69,5	script	Zone ทดสอบ BG Dmg.	10081,{
	warp "force_1-1",100,100;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ BG Dmg.",0;
	end;
}
force_1-2	mapflag	monster_noteleport
force_1-2	mapflag	noteleport
force_1-2	mapflag	nomemo
force_1-2	mapflag	nosave
force_1-2	mapflag	gvg
prontera,240,69,5	script	Zone ทดสอบ GvG Dmg.	10081,{
	warp "force_1-2",173,158;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ GvG Dmg.",0;
	end;
}

prontera,166,193,5	script	Zone Pet & Hom.	10081,{
	warp "prontera",198,246;
	end;
	
OnInit:
	waitingroom "Zone - Pet & Hom.",0;
	end;
}


