//===== rAthena Script ======================================= 
//= Bossnia Warp NPCs
//===== By: ================================================== 
//= Masao
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Bossnia MVP event.
//===== Additional Comments: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.2 Moved spawns and warps (by Masao) to this file. [Euphy]
//= 1.3 Added VIP features. [Euphy]
//============================================================ 

// Entrance NPCs
//============================================================
prontera,163,207,5	script	ห้อง Bossnia	908,{
	mes "๐ ต้องการ ^FF2929" + F_InsertComma(.req_zeny) + "z^000000 \nและ ^FF2929" + F_InsertComma(.req_item_amount) + " " + getitemname(.req_item_id) + "^000000 ในการเข้าห้อง";
	mes "---";
	mes "๐ ^FF2929ไม่สามารถ /memo ใน Map Bossnia ได้";
	mes "๐ ^FF2929ไม่สามารถ Warp ไป Map Bossnia ด้วย Skill ได้";
	mes "๐ ^FF2929หากออกเกมใน Map Bossnia จะถูกส่งกลับเมือง";
	mes "๐ ^FF2929บอสทุกตัวใช้เวลา 1 นาที 30 วินาทีในการเกิดใหม่ (มีเพียง 4 ตัวที่ตายแล้วเกิดทันที)";
	mes "๐ ^3629FFWhitesmith Howard";
	mes "๐ ^3629FFBeelzebub";
	mes "๐ ^3629FFValkyrie Randgris";
	mes "๐ ^3629FFIfrit";
	next;
	// Check Zeny
	if (Zeny < .req_zeny) {
		mes "Zeny ไม่เพียงพอ";
		close;
	}
	// Check Item
	if (countitem(.req_item_id) < .req_item_amount) {
		mes getitemname(.req_item_id) + " ไม่เพียงพอ";
		close;
	}
	.@i = select("ห้องที่ 1:ห้องที่ 2:ห้องที่ 3:ห้องที่ 4");
	switch(select("จุดหมายที่ 1:จุดหมายที่ 2:จุดหมายที่ 3:จุดหมายที่ 4")) {
	case 1: .@x = 31; .@y = 208; break;
	case 2: .@x = 31; .@y = 31; break;
	case 3: .@x = 208; .@y = 31; break;
	case 4: .@x = 208; .@y = 208; break;
	}
	Zeny -= .req_zeny;
	delitem .req_item_id,.req_item_amount;
	specialeffect2 EF_MAXPOWER;
	warp "bossnia_0"+.@i,.@x,.@y;
	close;
	
OnInit:
	waitingroom strnpcinfo(0),0;
	.req_zeny = 9000000;
	.req_item_id = 40017;
	.req_item_amount = 90;
	end;
}

// Map Flag
bossnia_01	mapflag	nosave

// Warp Portals
//============================================================
bossnia_01,204,204,0	warp	bossnia01	1,1,prontera,155,180
bossnia_02,204,204,0	warp	bossnia02	1,1,prontera,155,180
bossnia_03,204,204,0	warp	bossnia03	1,1,prontera,155,180
bossnia_04,204,204,0	warp	bossnia04	1,1,prontera,155,180

// Monster Spawns
//============================================================

//----------------------------------------------------------------------------
// bossnia_01 - Bossnia
//----------------------------------------------------------------------------
bossnia_01,0,0	monster	Garm	1252,5,90000
bossnia_01,0,0	monster	Gloom Under Night	1768,2,90000
bossnia_01,0,0	monster	Dark Lord	1272,3,90000
bossnia_01,0,0	monster	Doppelganger	1046,10,90000
bossnia_01,0,0	monster	Dracula	1389,5,90000
bossnia_01,0,0	monster	Drake	1112,10,90000
bossnia_01,0,0	monster	Detale	1719,2,90000
bossnia_01,0,0	monster	Maya	1147,10,90000
bossnia_01,0,0	monster	Mistress	1059,1,90000
bossnia_01,0,0	monster	Baphomet	1039,10,90000
bossnia_01,0,0	monster	Egnigem Cenia	1658,10,90000
bossnia_01,0,0	monster	Amon Ra	1511,1,90000
bossnia_01,0,0	monster	Atroce	1785,10,90000
bossnia_01,0,0	monster	Vesper	1685,2,90000
bossnia_01,0,0	monster	Eddga	1115,1,90000
bossnia_01,0,0	monster	Osiris	1038,10,90000
bossnia_01,0,0	monster	Orc Lord	1190,10,90000
bossnia_01,0,0	monster	Orc Hero	1087,2,90000
bossnia_01,0,0	monster	Samurai Specter	1492,1,90000
bossnia_01,0,0	monster	Moonlight Flower	1150,1,90000
bossnia_01,0,0	monster	Lord of the Dead	1373,1,90000
bossnia_01,0,0	monster	Ktullanux	1779,2,90000
bossnia_01,0,0	monster	Kiel D-01	1734,2,90000
bossnia_01,0,0	monster	Thanatos Phantom	1708,2,90000
bossnia_01,0,0	monster	Lady Tanee	1688,1,90000
bossnia_01,0,0	monster	Tao Gunka	1583,1,90000
bossnia_01,0,0	monster	Turtle General	1312,10,90000
bossnia_01,0,0	monster	Pharaoh	1157,2,90000
bossnia_01,0,0	monster	Stormy Knight	1251,2,90000
bossnia_01,0,0	monster	Falling Bishop	1871,5,90000
bossnia_01,0,0	monster	Phreeoni	1159,10,90000
bossnia_01,0,0	monster	Golden Thief Bug	1086,10,90000
bossnia_01,0,0	monster	Evil Snake Lord	1418,10,90000
bossnia_01,0,0	monster	RSX-0806	1623,5,90000
bossnia_01,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_01,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_01,122,195,1,1	monster	Beelzebub	1873,1
bossnia_01,45,118,1,1	monster	Beelzebub	1873,1
bossnia_01,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_01,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_02 - Bossnia
//----------------------------------------------------------------------------
bossnia_02,0,0	monster	Garm	1252,5,90000
bossnia_02,0,0	monster	Gloom Under Night	1768,2,90000
bossnia_02,0,0	monster	Dark Lord	1272,3,90000
bossnia_02,0,0	monster	Doppelganger	1046,10,90000
bossnia_02,0,0	monster	Dracula	1389,5,90000
bossnia_02,0,0	monster	Drake	1112,10,90000
bossnia_02,0,0	monster	Detale	1719,2,90000
bossnia_02,0,0	monster	Maya	1147,10,90000
bossnia_02,0,0	monster	Mistress	1059,1,90000
bossnia_02,0,0	monster	Baphomet	1039,10,90000
bossnia_02,0,0	monster	Egnigem Cenia	1658,10,90000
bossnia_02,0,0	monster	Amon Ra	1511,1,90000
bossnia_02,0,0	monster	Atroce	1785,10,90000
bossnia_02,0,0	monster	Vesper	1685,2,90000
bossnia_02,0,0	monster	Eddga	1115,1,90000
bossnia_02,0,0	monster	Osiris	1038,10,90000
bossnia_02,0,0	monster	Orc Lord	1190,10,90000
bossnia_02,0,0	monster	Orc Hero	1087,2,90000
bossnia_02,0,0	monster	Samurai Specter	1492,1,90000
bossnia_02,0,0	monster	Moonlight Flower	1150,1,90000
bossnia_02,0,0	monster	Lord of the Dead	1373,1,90000
bossnia_02,0,0	monster	Ktullanux	1779,2,90000
bossnia_02,0,0	monster	Kiel D-01	1734,2,90000
bossnia_02,0,0	monster	Thanatos Phantom	1708,2,90000
bossnia_02,0,0	monster	Lady Tanee	1688,1,90000
bossnia_02,0,0	monster	Tao Gunka	1583,1,90000
bossnia_02,0,0	monster	Turtle General	1312,10,90000
bossnia_02,0,0	monster	Pharaoh	1157,2,90000
bossnia_02,0,0	monster	Stormy Knight	1251,2,90000
bossnia_02,0,0	monster	Falling Bishop	1871,5,90000
bossnia_02,0,0	monster	Phreeoni	1159,10,90000
bossnia_02,0,0	monster	Golden Thief Bug	1086,10,90000
bossnia_02,0,0	monster	Evil Snake Lord	1418,10,90000
bossnia_02,0,0	monster	RSX-0806	1623,5,90000
bossnia_02,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_02,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_02,122,195,1,1	monster	Beelzebub	1873,1
bossnia_02,45,118,1,1	monster	Beelzebub	1873,1
bossnia_02,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_02,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_03 - Bossnia
//----------------------------------------------------------------------------
bossnia_03,0,0	monster	Garm	1252,5,90000
bossnia_03,0,0	monster	Gloom Under Night	1768,2,90000
bossnia_03,0,0	monster	Dark Lord	1272,3,90000
bossnia_03,0,0	monster	Doppelganger	1046,10,90000
bossnia_03,0,0	monster	Dracula	1389,5,90000
bossnia_03,0,0	monster	Drake	1112,10,90000
bossnia_03,0,0	monster	Detale	1719,2,90000
bossnia_03,0,0	monster	Maya	1147,10,90000
bossnia_03,0,0	monster	Mistress	1059,1,90000
bossnia_03,0,0	monster	Baphomet	1039,10,90000
bossnia_03,0,0	monster	Egnigem Cenia	1658,10,90000
bossnia_03,0,0	monster	Amon Ra	1511,1,90000
bossnia_03,0,0	monster	Atroce	1785,10,90000
bossnia_03,0,0	monster	Vesper	1685,2,90000
bossnia_03,0,0	monster	Eddga	1115,1,90000
bossnia_03,0,0	monster	Osiris	1038,10,90000
bossnia_03,0,0	monster	Orc Lord	1190,10,90000
bossnia_03,0,0	monster	Orc Hero	1087,2,90000
bossnia_03,0,0	monster	Samurai Specter	1492,1,90000
bossnia_03,0,0	monster	Moonlight Flower	1150,1,90000
bossnia_03,0,0	monster	Lord of the Dead	1373,1,90000
bossnia_03,0,0	monster	Ktullanux	1779,2,90000
bossnia_03,0,0	monster	Kiel D-01	1734,2,90000
bossnia_03,0,0	monster	Thanatos Phantom	1708,2,90000
bossnia_03,0,0	monster	Lady Tanee	1688,1,90000
bossnia_03,0,0	monster	Tao Gunka	1583,1,90000
bossnia_03,0,0	monster	Turtle General	1312,10,90000
bossnia_03,0,0	monster	Pharaoh	1157,2,90000
bossnia_03,0,0	monster	Stormy Knight	1251,2,90000
bossnia_03,0,0	monster	Falling Bishop	1871,5,90000
bossnia_03,0,0	monster	Phreeoni	1159,10,90000
bossnia_03,0,0	monster	Golden Thief Bug	1086,10,90000
bossnia_03,0,0	monster	Evil Snake Lord	1418,10,90000
bossnia_03,0,0	monster	RSX-0806	1623,5,90000
bossnia_03,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_03,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_03,122,195,1,1	monster	Beelzebub	1873,1
bossnia_03,45,118,1,1	monster	Beelzebub	1873,1
bossnia_03,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_03,142,61,1,1	monster	Ifrit	1832,1

//----------------------------------------------------------------------------
// bossnia_04 - Bossnia
//----------------------------------------------------------------------------
bossnia_04,0,0	monster	Garm	1252,5,90000
bossnia_04,0,0	monster	Gloom Under Night	1768,2,90000
bossnia_04,0,0	monster	Dark Lord	1272,3,90000
bossnia_04,0,0	monster	Doppelganger	1046,10,90000
bossnia_04,0,0	monster	Dracula	1389,5,90000
bossnia_04,0,0	monster	Drake	1112,10,90000
bossnia_04,0,0	monster	Detale	1719,2,90000
bossnia_04,0,0	monster	Maya	1147,10,90000
bossnia_04,0,0	monster	Mistress	1059,1,90000
bossnia_04,0,0	monster	Baphomet	1039,10,90000
bossnia_04,0,0	monster	Egnigem Cenia	1658,10,90000
bossnia_04,0,0	monster	Amon Ra	1511,1,90000
bossnia_04,0,0	monster	Atroce	1785,10,90000
bossnia_04,0,0	monster	Vesper	1685,2,90000
bossnia_04,0,0	monster	Eddga	1115,1,90000
bossnia_04,0,0	monster	Osiris	1038,10,90000
bossnia_04,0,0	monster	Orc Lord	1190,10,90000
bossnia_04,0,0	monster	Orc Hero	1087,2,90000
bossnia_04,0,0	monster	Samurai Specter	1492,1,90000
bossnia_04,0,0	monster	Moonlight Flower	1150,1,90000
bossnia_04,0,0	monster	Lord of the Dead	1373,1,90000
bossnia_04,0,0	monster	Ktullanux	1779,2,90000
bossnia_04,0,0	monster	Kiel D-01	1734,2,90000
bossnia_04,0,0	monster	Thanatos Phantom	1708,2,90000
bossnia_04,0,0	monster	Lady Tanee	1688,1,90000
bossnia_04,0,0	monster	Tao Gunka	1583,1,90000
bossnia_04,0,0	monster	Turtle General	1312,10,90000
bossnia_04,0,0	monster	Pharaoh	1157,2,90000
bossnia_04,0,0	monster	Stormy Knight	1251,2,90000
bossnia_04,0,0	monster	Falling Bishop	1871,5,90000
bossnia_04,0,0	monster	Phreeoni	1159,10,90000
bossnia_04,0,0	monster	Golden Thief Bug	1086,10,90000
bossnia_04,0,0	monster	Evil Snake Lord	1418,10,90000
bossnia_04,0,0	monster	RSX-0806	1623,5,90000
bossnia_04,0,0	monster	Assassin Cross Eremes	1647,1
bossnia_04,137,118,1,1	monster	Whitesmith Howard	1648,1
bossnia_04,122,195,1,1	monster	Beelzebub	1873,1
bossnia_04,45,118,1,1	monster	Beelzebub	1873,1
bossnia_04,196,122,1,1	monster	Valkyrie Randgris	1751,1
bossnia_04,142,61,1,1	monster	Ifrit	1832,1
