// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     
//      Place your scripts here!

//npc: npc/location/to/script.txt

// ----------------------- Castle Wars - RO Scripts -----------------------
npc: npc/castle_wars/breeder.txt
npc: npc/castle_wars/castle_wars_classes_1.txt
npc: npc/castle_wars/stylist.txt
