npc: npc/castle_wars/breeder.txt
npc: npc/castle_wars/castle_wars_classes_1.txt
npc: npc/castle_wars/class_select.txt
npc: npc/castle_wars/functions.txt
npc: npc/castle_wars/map_flags.txt
npc: npc/castle_wars/stylist.txt
npc: npc/castle_wars/warps.txt
