npc: npc/castle_wars/arcade_mode.txt
npc: npc/castle_wars/breeder.txt
npc: npc/castle_wars/castle_wars_classes_1.txt
npc: npc/castle_wars/class_select.txt
npc: npc/castle_wars/dead_event.txt
npc: npc/castle_wars/functions.txt
npc: npc/castle_wars/login_event.txt
npc: npc/castle_wars/map_flags.txt
npc: npc/castle_wars/notices.txt
npc: npc/castle_wars/perks.txt
npc: npc/castle_wars/stylist.txt
npc: npc/castle_wars/warps.txt
