function	script	F_ExpMultiplier	{
	sc_end SC_EXPBOOST;
	sc_start SC_EXPBOOST,86400000,100 * exp_multiplier;
	return;
}

function	script	F_DropMultiplier	{
	sc_end SC_ITEMBOOST;
	sc_start SC_ITEMBOOST,86400000,100 * drop_multiplier;
	return;
}

function	script	F_THE_BOX_KEY_Quest_Add_Drop	{
	if(key_dropper_monster_id
			&& (the_box_key_quest_duration - gettimetick(2) > 0)){
		bonus_script "bonus3 bAddMonsterIdDropItem,40018," + key_dropper_monster_id + "," + the_box_key_quest_drop_rate + ";",(the_box_key_quest_duration - gettimetick(2)),8,1;
	}
	return;
}

function	script	F_BigBossDope	{
	.@price = 999;
	.@price_item_id = 40017;
	.@max_hp = 10000000;
	L_Retry:
	mes "คุณต้องการ ต้ม ^3629FF" + getitemname(.@price_item_id) + "^000000 กินก่อนเข้าหรือไม่? มันจะช่วยให้คุณ^3629FFฮึกเฮิม กระปรี้กระเปร่า^000000";
	mes "---";
	mes "๐ ^3629FFMaxHP +" + F_InsertComma(.@max_hp) + "^000000";
	//mes "๐ ^3629FFกัน (Human) +70%^000000";
	//mes "๐ ^3629FFกัน (Doram) +70%^000000";
	mes "๐ ^FF2929เมื่อตาย ผลจะหายไป^000000";
	mes "๐ ^FF2929เมื่อออกจากเกม ผลจะหายไป^000000";
	mes "๐ ^FF2929เมื่อกลับเมือง ผลจะหายไป^000000";
	mes "---";
	mes "๐ ส่วนผสมที่ต้องการ: ^FF2929" + F_InsertComma(.@price) + " " + getitemname(.@price_item_id) + "^000000";
	next;
	menu "^FF2929ไม่ ข้าไม่ต้องการยา^000000",-,"^3629FFโด๊ปยา^000000",L_Dope;
	return;
	
	L_Dope:
	if(countitem(.@price_item_id) > .@price){
		delitem .@price_item_id,.@price;
		bonus_script "bonus bMaxHP," + .@max_hp + ";",86400,9,1;
		//bonus_script "bonus2 bSubRace,RC_Player_Human,70; bonus2 bSubRace,RC_Player_Doram,70;",86400,9,1;
		percentheal 100,100;
	}
	else
	goto L_Retry;
	
	return;
}

function	script	F_PercentBase10000	{
	.@v = getarg(0,0);
	if(.@v < 10)
	return "0.0" + .@v + "%";
	else if(.@v < 100)
	return "0." + .@v + "%";
	else{
		.@percent = (.@v / 100);
		.@decimal = (.@v % 100) / 10;
		return .@percent + "." + .@decimal + "%";
	}
	
	return;
}

function	script	F_IsDummyMonster	{
	.@v = getarg(0,0);
	if((.@v == 2408)									// Dummy
			|| (.@v == 2409)							// Dummy
			|| (.@v == 2410)							// Dummy
			|| (.@v == 2411)							// Dummy
			|| (.@v == 2413)							// Dummy
			|| (.@v == 2401)							// Poring on initial land maps
			|| (getmonsterinfo(.@v,MOB_MAXHP) < 60)		// HP below Poring is not allowed
			|| !isspawn(.@v))							// It's not spawn in official servers
	return true;
	else
	return false;
}

function	script	F_CleanUpSelfTest	{
	deltimer $self_test_npc_name$ + "::OnFailed";
	
	for(.@i = 0; .@i < getarraysize(self_test_monster_gids); .@i++){
		if(unitexists(self_test_monster_gids[.@i]))
		unitkill self_test_monster_gids[.@i];
	}
	
	// Clean up old array
	deletearray self_test_monster_gids[0],getarraysize(self_test_monster_gids);
	return;
}
